<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- [RustConf](rustconf.com) -- Sept 10-13 -- Montreal
  - CFP closed
- EuroRust -- Oct 9-11 -- Vienna
  - CFP closed
- RustLab -- Nov 9-11 -- Florence
  - CFP closed

---

# This [month] in Rust

- [The Rust stdlib is getting blazingly faster sort implementations!](https://old.reddit.com/r/rust/comments/1dl079x/the_rust_stdlib_is_getting_blazingly_faster_sort/)
- [Announcing Rust 1.79.0 | Rust Blog](https://old.reddit.com/r/rust/comments/1df039t/announcing_rust_1790_rust_blog/)
- [Announcing the Safety-Critical Rust Consortium](https://old.reddit.com/r/rust/comments/1defu3q/announcing_the_safetycritical_rust_consortium/)
- [Types Team Update and Roadmap](https://blog.rust-lang.org/2024/06/26/types-team-update.html)

---

# This [month] in Rust - cont

- [[Media] The Rust to .NET compiler (backend) can now properly compile the "guessing game" from the Rust book](https://old.reddit.com/r/rust/comments/1db8vmg/media_the_rust_to_net_compiler_backend_can_now/)
- [[Media] The Rust to .NET compiler (backend) can now compile (very basic) multithreaded code](https://old.reddit.com/r/rust/comments/1djr3op/media_the_rust_to_net_compiler_backend_can_now/)
- [[Media] The Rust to .NET compiler (backend) can now run tests, and catch panics.](https://old.reddit.com/r/rust/comments/1doh929/media_the_rust_to_net_compiler_backend_can_now/)
- [The FCP for the RFC to stabilize the `Error` trait in `core` is complete!](https://old.reddit.com/r/rust/comments/1dajppc/the_fcp_for_the_rfc_to_stabilize_the_error_trait/)
- [Dioxus Labs + "High-level Rust"](https://old.reddit.com/r/rust/comments/1dkzzn5/dioxus_labs_highlevel_rust/)
- [Microsoft Surface's UEFI implementation is in Rust](https://old.reddit.com/r/rust/comments/1dixsms/microsoft_surfaces_uefi_implementation_is_in_rust/)
- [Python Polars 1.0 is released](https://old.reddit.com/r/rust/comments/1dsqb90/python_polars_10_is_released/)

---

# Variance in Rust: Covariant, Contravariant, and Invariant
## David Wallace Croft, M.Sc.

---



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
